---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: demo-vault-backend
spec:
  provider:
    vault:
      server: "https://vault.calvineotieno.com"
      path: "secrets/apps/demo"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-token"
          key: "token"
          namespace: security
